import 'package:get/get.dart';

class LocaleString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'email': 'Email',
          'enter_email': 'Enter Your Email Id',
          'valid_email': 'Enter a valid email Id',
          'valid_password': 'Enter a valid password',
          'enter_password': 'Enter Your password',
          'language': 'Language',
          'select your product': 'Select your product',
          'password': 'Password',
          'customer': 'Customer',
          'admin': 'Admin',
          'Forgot Password?': 'Forgot Password?',
          'login': 'Login',
          'warranty': 'Warranty Registration',
          'welcome': 'Welcome',
          'message': 'Dear Customer',
          'warranty_message': 'Thank you for choosing our product!\n'
              'To ensure that you receive the best support and services, we kindly request you to register your warranty details.\n'
              'Benefits of Registering Your Warranty:\n'
              '◉ Easy access to customer support.\n'
              '◉ Faster service for repairs and replacements.\n'
              '◉ Notifications about product updates and exclusive offers.',
          'Serial Number': 'Serial Number',
          'Model': 'Model',
         ' Chase Number': 'Chase Number',
          'Customer Name': 'Customer Name',
          'Phone Number': 'Phone Number',
          'invoice': 'Invoice Number',
          'Controller': 'Controller',
          'Motor': 'Motor',
          'battery_number': 'Battery Number',
          'Charger': 'Charger',
          'Purchase Date': 'Purchase Date',
          'Email id': 'Email id',
          'Address': 'Address',
          'Remarks': 'Remarks',
          'Submit': 'Submit',
          'Warranty details': 'Warranty details',
          'Dashboard': 'Dashboard',
          'Vehicle':'Vehicle',
          'Battery':'Battery',
          'please_enter_your': 'Please enter your',

        },
        'hi_IN': {
          'email': 'ईमेल',
          'enter_email': 'अपना ईमेल आईडी दर्ज करें',
          'valid_email': 'मान्य ईमेल आईडी दर्ज करें',
          'valid_password': 'आपका वैध पासवर्ड',
          'enter_password': 'आपका पासवर्ड दर्ज करेंं',
          'select your product': 'अपना उत्पाद चुनें',
          'language': 'भाषा',
          'password': 'पासवर्ड',
          'customer': 'ग्राहक',
          'admin': 'एडमिन',
          'Forgot Password?': 'पासवर्ड भूल गए?',
          'login': 'लॉग इन करें',
          'warranty': 'वारंटी पंजीकरण',
          'welcome': 'स्वागत',
          'message': 'प्रिय ग्राहक',
          'warranty_message': 'हमारे उत्पाद को चुनने के लिए धन्यवाद!\n'
              'सुनिश्चित करने के लिए कि आपको सबसे अच्छी सहायता और सेवाएं मिलें, हम आपसे अनुरोध करते हैं कि आप अपनी वारंटी का पंजीकरण करें।\n'
              'वारंटी पंजीकरण के लाभ:\n'
              '◉ ग्राहक सहायता तक आसान पहुंच।\n'
              '◉ मरम्मत और प्रतिस्थापन के लिए तेज़ सेवा।\n'
              '◉ उत्पाद अपडेट और विशेष ऑफ़र के बारे में सूचनाएं।',
          'Serial Number': 'सीरियल नंबर',
          'Model': 'मॉडल',
          'Chase Number': 'चेस नंबर',
          'Customer Name': 'ग्राहक का नाम',
          'Phone Number': 'फ़ोन नंबर',
          'invoice': 'चालान नंबर',
          'Controller': 'कंट्रोलर',
          'Motor': 'मोटर',
          'battery_number': 'बैटरी नंबर',
          'Charger': 'चार्जर',
          'Purchase Date': 'खरीद की तारीख',
          'Email id':' ईमेल पहचान',
          'Address': 'पता',
          'Remarks': 'टिप्पणी',
          'Submit': 'जमा करें',
          'Warranty details': 'वारंटी विवरण',
          'Dashboard': 'डैशबोर्ड',
          'Vehicle':'वाहन',
          'Battery':'बैटरी',
          'please_enter_your': 'कृपया अपना दर्ज करें',
        },
        'ta_IN': {
          'email': 'மின்னஞ்சல்',
          'enter_email': 'உங்கள் மின்னஞ்சல் முகவரியை உள்ளிடுங்கள்',
          'valid_email': 'சரியான மின்னஞ்சல் முகவரியை உள்ளிடுங்கள்',
          'enter_password': 'உங்கள் கடவுச்சொல்லை உள்ளிடவும்',
          'valid_password': 'சரியான கடவுச்சொல்லை உள்ளிடவும்',
          'language': 'மொழி',
          'select your product': 'உங்கள் தயாரிப்பைத் தேர்ந்தெடுக்கவும்',
          'password': 'கடவுச்சொல்',
          'customer': 'வாடிக்கையாளர்',
          'admin': 'நிர்வாகி',
          'Forgot Password?': 'கடவுச்சொல்லை மறந்துவிட்டீர்களா?',
          'login': 'உள்நுழைய',
          'welcome': 'நல்வரவு',
          'warranty': 'உத்தரவாத பதிவு',
          'message': 'அன்பான வாடிக்கையாளர்',
          'warranty_message': 'எங்கள் தயாருப்பைப் பயன்படுத்தியதற்கு நன்றி!\n'
              'உங்களுக்கு சிறந்த ஆதரவும் சேவைகளும் கிடைக்க, உங்கள் உத்தரவாத விவரங்களை பதிவு செய்ய வேண்டுகிறோம்.\n'
              'உத்தரவாதத்தை பதிவு செய்வதன் நன்மைகள்:\n'
              '◉ வாடிக்கையாளர் ஆதரவிற்கு எளிதாக அணுகலாம்.\n'
              '◉ பழுதுபார்க்கவும் மாற்றிக்கொடுக்கவும் வேகமான சேவை.\n'
              '◉ தயாரிப்பு புதுப்பிப்புகள் மற்றும் சிறப்பு சலுகைகள் குறித்த அறிவிப்புகள்.',
          'Serial Number': 'வரிசை எண்',
          'Model': 'மாடல்',
          'Chase Number': 'சேஸ் எண்',
          'Customer Name': 'வாடிக்கையாளர் பெயர்',
          'Phone Number': 'கைபேசி எண்',
          'invoice': 'விலைப்பட்டியல் எண்',
          'Controller': 'கட்டுப்படுத்தி',
          'Motor': 'மோட்டார்',
          'battery_number': 'பேட்டரி எண்',
          'Charger': 'சார்ஜர்',
          'Purchase Date': 'வாங்கிய தேதி',
          'Email id': 'மின்னஞ்சல் அடையாளம்',
          'Address': 'முகவரி',
          'Remarks': 'குறிப்பு',
          'Submit': 'சமர்ப்பிக்க',
          'Warranty details': 'உத்தரவாத விவரங்கள்',
          'Dashboard': 'கட்டுப்பாட்டு பலகை',
          'Vehicle':'வாகனம்',
          'Battery':'பேட்டரி',
          'please_enter_your': 'உங்கள் உள்ளிடவும்',
        },
        'ar_SA': {
          'email': 'البريد الإلكتروني',
          'enter_email': 'أدخل بريدك الإلكتروني',
          'valid_email': 'أدخل بريدًا إلكترونيًا صالحًا',
          'language': 'اللغة',
          'password': 'كلمة المرور',
          'customer': 'العميل',
          'admin': 'المسؤول',
          'Forgot Password?': 'هل نسيت كلمة المرور؟',
          'login': 'تسجيل الدخول',
          'warranty': 'تسجيل الضمان',
          'welcome': 'مرحباً',
          'message': 'عزيزي العميل، ',
          'warranty_message': 'شكرًا لاختيارك منتجنا!\n'
              'لضمان حصولك على أفضل دعم وخدمات، نرجو منك تسجيل تفاصيل الضمان الخاص بك.\n'
              'فوائد تسجيل الضمان:\n'
              '◉ سهولة الوصول إلى دعم العملاء.\n'
              '◉ خدمة أسرع للإصلاحات والاستبدالات.\n'
              '◉ إشعارات حول تحديثات المنتجات والعروض الحصرية.',
        },
        'ml_IN': {
          'email': 'ഇമെയിൽ',
          'enter_email': 'നിങ്ങളുടെ ഇമെയിൽ ഐഡി നൽകുക',
          'valid_email': 'സാധുവായ ഇമെയിൽ ഐഡി നൽകുക',
          'valid_password': 'സാധുവായ പാസ്‌വേഡ് നൽകുക',
          'enter_password': 'നിങ്ങളുടെ പാസ്‌വേഡ് നൽകുക',
          'language': 'ഭാഷ',
          'password': 'പാസ്‌വേഡ്',
          'customer': 'ഉപഭോക്താവ്',
          'select your product': 'നിങ്ങളുടെ ഉൽപ്പന്നം തിരഞ്ഞെടുക്കുക',
          'admin': 'അഡ്മിൻ',
          'Forgot Password?': 'പാസ്‌വേഡ് മറന്നോ?',
          'login': 'ലോഗിൻ',
          'warranty': 'വാറണ്ടി രജിസ്ട്രേഷൻ',
          'welcome': 'സ്വാഗതം',
          'message': 'പ്രിയ ഉപഭോക്താവ്',
          'warranty_message': 'ഞങ്ങളുടെ ഉൽപ്പന്നം തിരഞ്ഞെടുക്കുന്നതിന് നന്ദി!\n'
              'നിങ്ങൾക്ക് മികച്ച പിന്തുണയും സേവനങ്ങളും ലഭ്യമാക്കാൻ, ദയവായി നിങ്ങളുടെ വാറണ്ടി രജിസ്ട്രേഷൻ ചെയ്യുക.\n'
              'വാറണ്ടി രജിസ്ട്രേഷൻ ഗുണങ്ങൾ:\n'
              '◉ ഉപഭോക്തൃ പിന്തുണയിലേക്ക് എളുപ്പത്തിൽ പ്രവേശനം.\n'
              '◉ വേഗത്തിലുള്ള സേവനങ്ങൾ (മരമ്മതും മാറ്റിവയ്ക്കലും).\n'
              '◉ ഉൽപ്പന്ന നവീകരണങ്ങൾക്കും പ്രത്യേക ഓഫറുകൾക്കുമുള്ള അറിയിപ്പുകൾ.',
          'Serial Number': 'സീരിയൽ നമ്പർ',
          'Model': 'മോഡൽ',
          'Chase Number': 'ചേസ് നമ്പർ',
          'Customer Name': 'ഉപഭോക്താവിന്റെ പേര്',
          'Phone Number': 'ഫോൺ നമ്പർ',
          'invoice': 'ഇൻവോയ്സ് നമ്പർ',
          'Controller': 'കണ്ട്രോളർ',
          'Motor': 'മോട്ടോർ',
          'battery_number': 'ബാറ്ററി നമ്പർ',
          'Charger': 'ചാർജർ',
          'Purchase Date': 'വാങ്ങിയ തീയതി',
          'Email id': 'ഇമെയിൽ ഐഡന്റിറ്റി',
          'Address': 'വിലാസം',
          'Remarks': 'കുറിപ്പ്',
          'Submit': 'സമർപ്പിക്കുക',
          'Warranty details': 'വാറന്റി വിശദാംശങ്ങൾ',
          'Dashboard': 'ഡാഷ്‌ബോർഡ്',
          'Vehicle':'വാഹനം',
          'Battery':'ബാറ്ററി',
          'please_enter_your': 'ദയവായി നിങ്ങളുടെ നൽകുക',
        },
      };
}
